; ============================================================
; ASGBIE-GROMACS: NVT Equilibration (100 ps)
; ============================================================
integrator  = md
nsteps      = __NVT_STEPS__
dt          = 0.002         ; 2 fs

; Output
nstxout-compressed  = 5000  ; Compressed trajectory output frequency
nstlog              = 1000
nstenergy           = 1000

; Bond constraints
continuation    = no
constraint_algorithm = lincs
constraints     = h-bonds
lincs_iter      = 1
lincs_order     = 4

; Neighbor searching
nstlist         = 20
cutoff-scheme   = Verlet
ns_type         = grid
coulombtype     = PME
rcoulomb        = 1.2
rvdw            = 1.2
pbc             = xyz
DispCorr        = EnerPres

; Temperature coupling
tcoupl      = V-rescale
tc-grps     = Protein Non-Protein
tau_t       = 0.1   0.1
ref_t       = __TEMPERATURE__   __TEMPERATURE__

; Pressure coupling (not needed for NVT)
pcoupl      = no

; Velocity generation
gen_vel     = yes
gen_temp    = __TEMPERATURE__
gen_seed    = -1
